GigabitEthernet0/1 is up, line protocol is up
  Hardware is Gigabit Ethernet, address is 0050.56c0.0001 (bia 0050.56c0.0001)
  Description: Connection to core switch
  Internet address is 192.168.1.10/24
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
rb5009.housenet.yaleman.org
FastEthernet0/2 is down, line protocol is down
  Hardware is Fast Ethernet, address is 0050.56c0.0002 (bia 0050.56c0.0002)
  Description: Unused port
  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set

GigabitEthernet0/3 is up, line protocol is up
  Hardware is Gigabit Ethernet, address is 0050.56c0.0003 (bia 0050.56c0.0003)
  Description: Server connection
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set

Vlan1 is up, line protocol is up
  Hardware is EtherSVI, address is 0050.56c0.0004 (bia 0050.56c0.0004)
  Description: Management VLAN
  Internet address is 192.168.10.1/24
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set

Vlan100 is up, line protocol is up
  Hardware is EtherSVI, address is 0050.56c0.0005 (bia 0050.56c0.0005)
  Description: Guest VLAN
  Internet address is 10.100.1.1/24
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set

Loopback0 is up, line protocol is up
  Hardware is Loopback
  Description: Router ID
  Internet address is 1.1.1.1/32
  MTU 1514 bytes, BW 8000000 Kbit/sec, DLY 5000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation LOOPBACK, loopback not set